# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'openAPI' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for openAPI

  target 'openAPITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'openAPIUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
